
spring.data.mongodb.uri=mongodb+srv://doresuecommerce:doresuecommerce@doresu.5e7o66c.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=doresu

server.port = 8083
spring.application.name=Admin
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.enableSelfPreservation=false
#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=configserver:http://localhost:8888
management.security.enabled=false
