spring.data.mongodb.uri=mongodb+srv://yash048339:Bag123@cluster0.noq1pwc.mongodb.net/
spring.data.mongodb.database=Kyro

server.port = 8081
spring.application.name=Users
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.enableSelfPreservation=false
#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=configserver:http://localhost:8888
management.security.enabled=false
